<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  
  <model name='x500_lidar_front'>
    <include merge='true'>
      <uri>x500_ideal</uri> <!-- Looks for local first -->
    </include>
    
    <include merge='true'>
      <uri>model://LW20</uri>
      <pose relative_to="base_link">.15 0 .01 0 0 0</pose>
    </include>
    
    <joint name="lidar_model_joint" type="fixed">
      <parent>base_link</parent>
      <child>lw20_link</child>
      <pose relative_to="base_link">-0 0 0 0 0 0</pose>
    </joint>
    
    <link name="lidar_frame">
      <pose relative_to="base_link">0.3 0 0.01 0 0 0</pose>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>0.00001</ixx>
          <iyy>0.00001</iyy>
          <izz>0.00001</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
      
      <sensor name='lidar' type='gpu_lidar'>
        <update_rate>10</update_rate>
        <topic>/x500/lidar_front</topic>
        <gz_frame_id>lidar_frame</gz_frame_id>  
        <!-- <pose relative_to="base_link">.15 0 .01 1.57 0 0</pose> -->
        <pose relative_to="lidar_frame">0 0 0 0 0 0</pose>

        <!-- Lidar Specs -->
        <lidar>
          <!-- FOV -->
          <scan>
            <horizontal>
              <samples>240</samples>
              <resolution>1</resolution>
              <!-- <min_angle>-0.523599</min_angle> -->
              <min_angle>-0.9250245</min_angle>
              <max_angle>0.9250245</max_angle>
            </horizontal>
            <vertical>
              <samples>180</samples>
              <resolution>1</resolution>
              <min_angle>-0.7504915</min_angle>
              <max_angle>0.7504915</max_angle>
            </vertical>
          </scan>
          <!-- Range -->
          <range>
            <min>0.1</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
	  
	  <!-- Noise Parameters -->
	  <noise type="gaussian">
	    <mean>0.0</mean>
	    <stddev>0.01</stddev>
	  </noise>
        </lidar>
       
        <always_on>1</always_on>
        <visualize>true</visualize>
      </sensor>
    </link>
    
    <joint name="lidar_frame_joint" type="fixed">
      <parent>base_link</parent>
      <child>lidar_frame</child>
    </joint>
  </model>
</sdf>
